<!DOCTYPE html>
<html>

<head>
    <title>
        My Music Site
    </title>

    <link rel="icon" type="image/x-icon" href="images/darkthrone5.png">

    <style>
        body {
            display: flex;
            flex-direction: column;
            margin: 0px;
        }
        
        header {
            background-color: blue;
            min-height: 5vh;
        }
        
        aside {
            background-color: purple;
            flex: 1;
        }
        
        main {
            background-color: rgb(0, 0, 0);
            min-height: 85vh;
        }
        
        footer {
            background-color: red;
            min-height: 10vh;
            text-align: center;
        }
        
        #side {
            font-size: 24px;
            list-style-type: none;
        }
        
        #teamImg {
            width: 25%;
        }
        
        .floatRight {
            float: right;
            margin: 10px;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #000000;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: rgb(224, 0, 0);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        div {
            margin-right: 50px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><img src="images/darkthrone5.png" height="50" width="50"></li>
                <li><a class="active" href="siteprojectv2.html">Welcome</a></li>
                <li><a href="artists.html">Artists</a></li>
                <li><a href="topsters.html">Topsters</a></li>
            </ul>
        </nav>
    </header>

    <div class="ul">

    </div>

    <main>
        <h2 style="color:red;">ARTISTS</h2>

        <p style="color:black;"> oiqerutoiewurotiuwert</p>

        <div style="float: left;">
            <img src="images/sembat.webp" height="300" width="250">
            <h3 style="color: red;">SEMATARY</h3>
            <p style="color: red;">Sematary is a rap artist who makes music heavily inspired by black metal, <br/>horror movies, and trap era artists like Chief Keef. He samples lots of black <br/> metal songs from bands like Darkthrone, Woods Of Desolation, and Burzum. <br/>                He is heavily involved with Antifa, pro LGBTQ, and Anti-Christian themes.</p>
            <p style="color: red;">If you like Black Metal, Rap, or Horror you should check out his music.</p>
        </div>

        <div style="float: left;">
            <img src="images/bladee.webp" height="300" width="275">
            <h3 style="color: red;">BLADEE</h3>
            <p style="color: red;">Bladee is a rap artist who makes music heavily inspired by 2000s era aesthetics, <br/>but to say thats strictly what his style is would be an understatement. His style <br/> is truly unique to himself, with a decade+ long career spanning multiple
                sounds <br/>through evil and dark trap all the way to spiritual and bright synth based songs. <br/> He has garnered a cult following along the way, and is a must to check out. <br/> </p>
            <p style="color: red;">If you like Yung Lean, 2000s aesthetics or rap in general you should check out his music.</p>
        </div>

        <div style="float: left;">
            <img src="images/skrill.png" height="300" width="300">
            <h3 style="color: red;">SKRILLEX</h3>
            <p style="color: red;">Skrillex is an electronic artist who makes music ranging from tons of genres, <br/>starting off in an emo band and eventually making electronic music. <br/> he has 9 grammys, and has collaborated and produced for artists like Kanye West, <br/>Lady
                Gaga, Justin Bieber, Ed Sheeran, and many more. <br/> He has done almost every electronic subgenre such as dubstep, house, ambient, <br/> trap, riddim, and many non electronic genres as well. <br/> His career has spanned 20+ years, and
                isnt slowing down any time soon.</br>
            </p>
            <p style="color: red;"> <br/>If you like electronic/dance or Bladee (He has many collabs with him) then you <br/> should check his music out.</p>
        </div>

        <div style="float: left;">
            <img src="images/9565971.jpeg" height="450" width="300">
            <h3 style="color: red;">DARKTHRONE</h3>
            <p style="color: red;">Darkthrone is a swedish black/death metal band, and is one of the biggest black metal<br/> bands of all time. They have worked with huge figures in the BM scene, and have left<br/> an impacting legacy on the world of metal music.</br>
            </p>
            <p style="color: red;">If you like metal, black metal, the bands Mayhem or Bathory, or heavy music in general, you should check out their music.</p>
        </div>
    </main>

    <footer>
        <p><a style="color:rgb(0, 0, 0);" href="https://www.last.fm/user/antidawn">my last.fm</a></p>
    </footer>

</body>

</html>