<!DOCTYPE html>
<html>

<head>
    <title>
        My Music Site
    </title>

    <link rel="icon" type="image/x-icon" href="images/darkthrone5.png">

    <style>
        body {
            display: flex;
            flex-direction: column;
            margin: 0px;
        }
        
        header {
            background-color: rgb(0, 0, 255);
            min-height: 5vh;
        }
        
        aside {
            background-color: purple;
            flex: 1;
        }
        
        main {
            background-color: rgb(0, 0, 0);
            min-height: 85vh;
        }
        
        footer {
            background-color: red;
            min-height: 10vh;
            text-align: center;
        }
        
        #side {
            font-size: 24px;
            list-style-type: none;
        }
        
        #teamImg {
            width: 25%;
        }
        
        .floatRight {
            float: right;
            margin: 10px;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #000000;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: rgb(255, 0, 0);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><img src="images/darkthrone5.png" height="50" width="50"></li>
                <li><a href="siteprojectv2.html">Welcome</a></li>
                <li><a href="artists.html">Artists</a></li>
                <li><a href="topsters.html">Topsters</a></li>
            </ul>
        </nav>
    </header>

    <div class="ul">

    </div>

    <main>
        <h2 style="color:red;">Welcome to my website. Here, I will show off my favorite artists <br/> and give recommendations through images called topsters. I hope <br/>you find something cool.</h2>
        <img src="images/darkthrone5.png" height="500" width="500">
        <img src="images/purestpainwhite2.png" height="500" width="500">
    </main>

    <footer>
        <p><a style="color:rgb(0, 0, 0);" href="https://www.last.fm/user/antidawn">my last.fm</a></p>
    </footer>

</body>

</html>